spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=Inddia@123
spring.jpa.hibernate.ddl-auto=update

spring:
  application:
    name: core-banking-service
  datasource:
    url: jdbc:mysql://localhost:3306/banking_core_service
    username: root
    password: India@123
  jpa:
    hibernate:
      ddl-auto: none

server:
  port: 8080

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8081/anzBanking

info:
  app:
    name: ${spring.application.name}
    
    
